<!DOCTYPE html>
<html>
    <head>
        <title>Lorem Dark</title>
        <link rel="" />
    </head>
    <body style="background-color:black">
        <div class="ball">
                <div class="lig"></div>
        </div>
	<p style="color:white">Lorem Ipsum Dark</p>
    </body>
</html>
